<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Babylon.js Generated Template</title>

    <script src="./dist/bundle.js" type="text/javascript"></script>

    <style rel="stylesheet" type="text/css">
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #renderCanvas {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        touch-action: none;
        -ms-touch-action: none;
      }

      /* The following styles have been added to the default index.html file
        used by the standard Babylon.JS Editor project template. These styles
        help define the user interface of this demo application. */

      @import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@1,200;1,500&family=Roboto:wght@400;700&display=swap");

      select,
      textarea,
      button {
        font-family: "Roboto", sans-serif;
        color: #fff;
      }

      select {
        background-color: #45454544;
        width: 100%;
        border: none;
        padding: 0.2em 0.5em;
        border-radius: 4px;
        backdrop-filter: saturate(120%);
      }

      textarea {
        background-color: #303030bb;
        border-radius: 4px;
        border: none;
        display: block;
        padding: 0.75em 0.8em 0.8em;
        box-shadow: inset 0 0 10px #00000030;
        margin: 0.8em 0;
      }

      button {
        background-color: #202020cc;
        width: 100%;
        padding: 0.5em 1em 0.6em;
        border-radius: 4px;
        backdrop-filter: saturate(120%);
        transition: 0.22s;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 85%;
        border: 1px solid transparent;
        box-shadow: 0 0 14px 0px #00000077;
      }

      button:hover {
        border: 1px solid #ffffffcc;
        background-color: #252525cc;
      }

      button:active {
        background-color: #454545ee;
      }

      .hide {
        display: none !important;
      }

      canvas#renderCanvas {
        position: absolute;
        width: 100%;
        height: 100%;
        touch-action: none;
      }

      .panel,
      .dialog,
      .messageBox {
        display: inline-block;
        border: 1px solid transparent;
        border-radius: 5px;
        margin: 10px;
        padding: 16px;
        background-color: #20202044;
        backdrop-filter: blur(12px) saturate(130%);
      }

      .messageBox {
        min-height: 6.5ex;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .dialog {
        background-color: #202020e0;
        max-width: 500px;
        box-shadow: 0 0 20px #00000066;
      }

      .dialog h2 {
        font-size: 120%;
        text-align: center;
      }

      .dialog button {
        border: 1px solid #ffffff25;
      }

      .dialog button:hover {
        border: 1px solid #ffffffcc;
      }

      .panel label {
        display: block;
        margin: 0.5em 0;
        padding: 0;
      }

      .panel > *:first-child,
      .dialog > *:first-child {
        margin-top: 0;
      }

      .panel > *:last-child,
      .dialog > *:last-child {
        margin-bottom: 0;
      }

      #uiPanel {
        position: absolute;
      }

      .developerNote {
        font-family: "Roboto Serif", serif;
        font-size: 90%;
        font-weight: 200;
        font-style: italic;
        color: #ffffff99;
        hyphens: auto;
      }

      span.label {
        font-weight: 500;
        color: #fff;
      }

      .noChildPointerEvents,
      .noChildPointerEvents * {
        pointer-events: none;
      }

      span.spinner {
        display: inline-block;
        width: 14px;
        height: 14px;
        background-image: url("spinner-1.png");
        background-size: contain;
        animation: spinner-1 0.7s infinite linear;
        position: relative;
        top: 1px;
        margin: 0 0.3em;
      }

      @keyframes spinner-1 {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(359deg);
        }
      }

      #uiScreens {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vw;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        line-height: 130%;
        color: #fff;
      }

      #uiScreens * {
        pointer-events: inherit;
      }

      .screen {
        pointer-events: none;
      }

      .screen * {
        pointer-events: inherit;
      }

      .modal.screen {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(6px);
      }

      #uiPanel {
        max-width: 220px;
      }

      #userMessageContainer {
        position: absolute;
        bottom: 10vh;
        left: 0;
        right: 0;
        display: none; /* Default to non-visible */
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      #userMessageContainer.processing,
      #userMessageContainer.showingMessage {
        display: flex;
      }

      #userMessageContainer.processing .message {
        display: none;
      }

      #userMessageContainer.processing #processingMessage {
        display: block;
      }

      #userMessageContainer #processingMessage {
        display: none;
      }

      #userMessageContainer .label {
        margin-right: 0.5em;
      }

      #transcriptText {
        font-family: "Roboto Serif", serif;
        font-style: italic;
        font-weight: 200;
        margin: 0.8em 0 0 0;
      }

      #talkButton:active {
        animation: 0.6s pulsingButton infinite alternate;
      }

      #processingMessage p {
        padding: 0;
        margin: 0;
        color: #ffffff88;
      }

      @keyframes pulsingButton {
        0% {
          background-color: rgb(182, 62, 82);
          border: 1px solid #ffffff44;
        }

        100% {
          background-color: rgb(212, 84, 105);
          border: 1px solid #ffffffcc;
        }
      }
    </style>
  </head>

  <body>
    <canvas id="renderCanvas"></canvas>

    <div id="uiScreens">
      <!-- Screen displayed when user interaction can begin. -->
      <div id="startScreen" class="screen modal hide">
        <div id="startDialog" class="dialog">
          <h2>Welcome to the Chatbot Demo</h2>
          <button id="startButton">Start</button>
          <p class="developerNote">
            <span class="label">Developer note:</span> We present the user with
            a start button for an important reason. Web browsers often prevent
            audio from playing unless the initial playback is triggered by a
            direct user action. By requiring the user to click the "Start"
            button, we ensure that our Host's audio introduction which follows
            will play successfully.
          </p>
        </div>
      </div>

      <!-- Screen displayed while microphone is being initialized. -->
      <div id="micInitScreen" class="screen modal hide"></div>

      <!-- Screen displayed if the user has blocked microphone access. -->
      <div id="micDisabledScreen" class="screen modal hide">
        <div class="dialog">
          <p>
            The browser has disabled microphone access for this website. Please
            update your browser preferences to allow microphone access. Then,
            reload this page.
          </p>
        </div>
      </div>

      <!-- Screen displayed if the user has dismissed the microphone access dialog. -->
      <div id="micPermissionDismissedScreen" class="screen modal hide">
        <div class="dialog">
          <p>Microphone access is required for this demo.</p>
          <button id="enableMicButton">Allow microphone</button>
        </div>
      </div>

      <!-- Screen displayed during chatbot interaction. -->
      <div id="chatbotUiScreen" class="screen hide">
        <!-- Upper left UI panel -->
        <div id="uiPanel" class="panel">
          <p class="instructions">
            Press and hold the button below to speak to the host.
          </p>
          <button id="talkButton">Push To Talk</button>
        </div>

        <!-- Message area at bottom of screen. -->
        <div id="userMessageContainer" class="noChildPointerEvents">
          <div class="messageBox">
            <div id="transcriptDisplay" class="message">
              <div class="label">The chatbot thinks you said...</div>
              <p id="transcriptText">I'd like to rent a car</p>
            </div>
            <div id="processingMessage" class="message">
              <p><span class="spinner"></span>processing...</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      window.game = new window.game.Game();
    </script>
  </body>
</html>
